<!DOCTYPE html>
<html>

<head>
  <title>Créditos</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="../css/creditos.css" rel="stylesheet">
    <link href="../css/general.css" rel="stylesheet">

    <!--CSS del menú-->
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
   
    <link href="../bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <script src="../bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="../ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

    <header class="titulo pt-3 pb-3">
        <h2 class="text-center">
            <img align="float-left" src="../img/utplogo.png" alt="Logo" class="responsive" width="50" height="50">
            <span> Sistema de Solicitud de Apoyo Económico Estudiantil UTP</span>
            </h2>
    </header>

    <!--Barra de navegación de usuario cliente-->
    <nav class="navbar navbar-expand-sm bg-menuUTP navbar-dark sticky-top ">

        <!-- Logo/Nombre de la página -->
        <a class="navbar-brand" href="#">Sistema de Apoyo Económico Estudiantil</a>
        
        <!-- Enlaces -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="formulario.html">Formulario RUTP-FV-4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tracking.html">Solicitud Pendiente</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="creditos.php">Créditos</a>
            </li>
        </ul>
        <!--  -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item right">
                <a class="nav-link" href="../index.php">Cerrar Sesión</a>
            </li>
        </ul>
    </nav>


<section>
    <div class="container">
      <div class="row">
          
          
        <div class="col-md-4">
            <div class="card profile-card-1">
                <img src="../img/hoja.jpg" alt="profile-sample1" class="background"/>
                <img src="../img/maicol.jpeg" alt="profile-image" class="profile"/>
                    <div class="card-content">
                    <h2>Maycol Cuervo<small>Engineer</small></h3>
                    <div class="icon-block"><a href="#"><i class="fa fa-instagram"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
                    </div>
                </div>
                <p class="mt-3 w-100 float-left text-center"><strong></strong></p>
        </div>
        
        <div class="col-md-4">
            <div class="card profile-card-1">
                <img src="../img/hoja.jpg" alt="profile-sample1" class="background"/>
                <img src="../img/antonio.jpg" alt="profile-image" class="profile"/>
                    <div class="card-content">
                    <h2>Antonio Sarmiento<small>Engineer</small></h3>
                    <div class="icon-block"><a href="#"><i class="fa fa-instagram"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
                    </div>
                </div>
                <p class="mt-3 w-100 float-left text-center"><strong></strong></p>
        </div>
        
        <div class="col-md-4">
            <div class="card profile-card-1">
                <img src="../img/hoja.jpg" alt="profile-sample1" class="background"/>
                <img src="../img/rafael.jpg" alt="profile-image" class="profile"/>
                    <div class="card-content">
                    <h2>Rafael Pérez<small>Engineer</small></h3>
                    <div class="icon-block"><a href="#"><i class="fa fa-instagram"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
                    </div>
                </div>
                <p class="mt-3 w-100 float-left text-center"><strong></strong></p>
        </div>
        
        <div class="col-md-4">
            <div class="card profile-card-1">
                <img src="../img/hoja.jpg" alt="profile-sample1" class="background"/>
                <img src="../img/hector.jpg" alt="profile-image" class="profile"/>
                    <div class="card-content">
                    <h2>Héctor Quintero<small>Engineer</small></h3>
                    <div class="icon-block"><a href="#"><i class="fa fa-instagram"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
                    </div>
                </div>
                <p class="mt-3 w-100 float-left text-center"><strong></strong></p>
        </div>

        <!-- <div class="col-md-4"></div> -->

        <div class="col-md-4">
            <div class="card profile-card-1">
                <img src="../img/hoja.jpg" alt="profile-sample1" class="background"/>
                <img src="../img/alexis.jpg" alt="profile-image" class="profile"/>
                    <div class="card-content">
                    <h2>Alexis Calderón<small>Engineer</small></h3>
                    <div class="icon-block"><a href="#"><i class="fa fa-instagram"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
                    </div>
                </div>
                <p class="mt-3 w-100 float-left text-center"><strong></strong></p>
        </div>
        
      </div>
    </div>
    
</section>
<footer class="form-row">
         <div class="col-md-4 mt-auto">
                <img align="float-left" src="../img/logo.png" alt="Logo" class="responsivepie" width="40" height="40">
         </div>
         <div class="col-md-4 mt-3">
                <span>Universidad Tecnológica de Panamá - Todos los derechos reservados <br>Creado por <i class="fa fa-bug"></i> MARHA <i class="fa fa-bug"></i></span>
         </div>
         
      </footer>     
</body>
</html>