<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Carga de bootstrap, jquery y popper-->
    <link href="../css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="../ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="../bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/gijgo.min.js" type="text/javascript"></script>

    <!--CSS de tablas para ajustar los botones-->
    <link href="../css/tablas.css" rel="stylesheet">
    
    <title>Solicitudes realizadas</title>
</head>
<body>

    <!--Barra de navegación de usuario cliente-->
    <nav class="navbar navbar-expand-sm bg-menuUTP navbar-dark sticky-top">

        <!-- Logo/Nombre de la página -->
        <a class="navbar-brand" href="#">Sistema de Apoyo Económico Estudiantil</a>
        
        <!-- Enlaces -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="formulario.html">Formulario RUTP-FV-4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tracking.html">Solicitud Pendiente</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Créditos</a>
            </li>
        </ul>
        <!--  -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item right">
                <a class="nav-link" href="../index.html">Cerrar Sesión</a>
            </li>
        </ul>
    </nav>



    <div class="p-5 mt-n3">
    <h3 class="mt-5">Solicitudes realizadas</h3>
    <table class="table table-bordered table-hover table-responsive-lg table-sm track_tbl mt-3">
        <thead class="thead-dark  my-auto">
            <tr>
                <th>No.</th>
                <th>Evento</th>
                <th>Fecha de Resolución</th>
                <th>Cédula del estudiante</th>
                <th>País de destino</th>
                <th>Estado de la resolución</th>
                <th class="fit">Detalles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="NoResolucion">1</td>
                <td id="NombreEvento">Congreso mundial de Python 2019</td>
                <td id="FechaResolucion">21/10/2019</td>
                <td id="CedulaEstudiante">20-24-3998</td>
                <td id="PaisDestino">España</td>
                <td id="EstadoResolucion" class="alert-success">Aprobado</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info"  data-toggle="modal" data-target="#myModal">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">2</td>
                <td id="NombreEvento">Congreso mundial de Python 2019</td>
                <td id="FechaResolucion">22/10/2019</td>
                <td id="CedulaEstudiante">20-14-3698</td>
                <td id="PaisDestino">Brazil</td>
                <td id="EstadoResolucion" class="alert-success">Aprobado</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">3</td>
                <td id="NombreEvento">Congreso mundial de Python 2019</td>
                <td id="FechaResolucion">23/11/2019</td>
                <td id="CedulaEstudiante">8-935-1097</td>
                <td id="PaisDestino">Estados Unidos</td>
                <td id="EstadoResolucion" class="alert-success">Aprobado</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">4</td>
                <td id="NombreEvento">Congreso mundial de Python 2019</td>
                <td id="FechaResolucion">23/11/2019</td>
                <td id="CedulaEstudiante">8-935-1097</td>
                <td id="PaisDestino">Estados Unidos</td>
                <td id="EstadoResolucion" class="alert-success">Aprobado</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">5</td>
                <td id="NombreEvento">Congreso mundial de Python 2019</td>
                <td id="FechaResolucion">25/11/2019</td>
                <td id="CedulaEstudiante">2-248-2794</td>
                <td id="PaisDestino">India</td>
                <td id="EstadoResolucion" class="alert-primary">Recibido</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">6</td>
                <td id="NombreEvento">Congreso mundial de Python 2019</td>
                <td id="FechaResolucion">25/11/2019</td>
                <td id="CedulaEstudiante">2-248-2794</td>
                <td id="PaisDestino">India</td>
                <td id="EstadoResolucion" class="alert-primary">Recibido</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">7</td>
                <td id="NombreEvento">Congreso mundial de Python 2019</td>
                <td id="FechaResolucion">28/12/2019</td>
                <td id="CedulaEstudiante">2-32-987</td>
                <td id="PaisDestino">China</td>
                <td id="EstadoResolucion" class="alert-warning">Pendiente</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">8</td>
                <td id="NombreEvento">Congreso mundial de Python 2019</td>
                <td id="FechaResolucion">29/12/2019</td>
                <td id="CedulaEstudiante">7-985-32</td>
                <td id="PaisDestino">Japón</td>
                <td id="EstadoResolucion" class="alert-danger">Denegado</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info" href="#demo" data-toggle="collapse">Detalles</button></td>
            </tr>
        </tbody>
    </table>

    <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title"><u>Solicitud de apoyo económico para el congreso mundial de Python 2019    </u></h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <h6>Cargo del encargado</h6>
                                <p>Secretario de Vida Universitario</p>
                            </div>
                            <div class="col-sm-4">
                                <h6>Nombre del encargado</h6>
                                <p>Raúl Pérez Cabrera</p>
                            </div>
                            <div class="col-sm-2">
                                <h6>Fecha</h6>
                                <p>21/10/2019</p>
                            </div>
                            <div class="col-sm-2">
                                <h6>Estado</h6>
                                <p>Aprobado</p>
                            </div>
                        </div>
                        <div  class=" form-group shadow-textarea">
                            <h6><label for="comment">Comentario:</label></h6>
                            <textarea class="form-control z-depth-1" rows="5" id="comment">Considero que el estudiante cumple con todos los requisitos pertinentes. Por tanto, apruebo esta solicitud.</textarea>
                        </div>
                    </div>
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>
        
            </div>
            </div>
        </div>
        </div>
</body>
</html>