<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <link href="../css/tablas.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <title>Tracking</title>
</head>
<body>
        
    <div class="p-5">
    <h3>Order Tracking</h3>
    <table class="table table-bordered table-hover table-responsive-lg table-sm track_tbl">
        <thead class="thead-dark  my-auto">
            <tr>
                <th>No.</th>
                <th>Fecha de Resolución</th>
                <th>Cédula del estudiante</th>
                <th>País de destino</th>
                <th>Estado de la resolución</th>
                <th class="fit">Detalles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="NoResolucion">1</td>
                <td id="FechaResolucion">21/10/2019</td>
                <td id="CedulaEstudiante">20-24-3998</td>
                <td id="PaisDestino">España</td>
                <td id="EstadoResolucion" class="text-success">Aprobado</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">2</td>
                <td id="FechaResolucion">22/10/2019</td>
                <td id="CedulaEstudiante">20-14-3698</td>
                <td id="PaisDestino">Brazil</td>
                <td id="EstadoResolucion" class="bg-success">Aprobado</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">3</td>
                <td id="FechaResolucion">23/11/2019</td>
                <td id="CedulaEstudiante">8-935-1097</td>
                <td id="PaisDestino">Estados Unidos</td>
                <td id="EstadoResolucion" class="alert-success">Aprobado</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                    <td id="NoResolucion">3</td>
                    <td id="FechaResolucion">23/11/2019</td>
                    <td id="CedulaEstudiante">8-935-1097</td>
                    <td id="PaisDestino">Estados Unidos</td>
                    <td id="EstadoResolucion"><span class="alert-success">Aprobado</span></td>
                    <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
                </tr>
            <tr>
                <td id="NoResolucion">4</td>
                <td id="FechaResolucion">25/11/2019</td>
                <td id="CedulaEstudiante">2-248-2794</td>
                <td id="PaisDestino">India</td>
                <td id="EstadoResolucion" class="btn-success">Aprobado</td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                    <td id="NoResolucion">4</td>
                    <td id="FechaResolucion">25/11/2019</td>
                    <td id="CedulaEstudiante">2-248-2794</td>
                    <td id="PaisDestino">India</td>
                    <td id="EstadoResolucion"><span class="btn-success">Aprobado</span></td>
                    <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
                </tr>
            <tr>
                <td id="NoResolucion">5</td>
                <td id="FechaResolucion">28/12/2019</td>
                <td id="CedulaEstudiante">2-32-987</td>
                <td id="PaisDestino">China</td>
                <td id="EstadoResolucion" class=""><span class="badge badge-success">Aprobado</span></td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info">Detalles</button></td>
            </tr>
            <tr>
                <td id="NoResolucion">6</td>
                <td id="FechaResolucion">29/12/2019</td>
                <td id="CedulaEstudiante">7-985-32</td>
                <td id="PaisDestino">Japón</td>
                <td id="EstadoResolucion" class=""><span class="badge badge-pill badge-success">Aprobado</span></td>
                <td id="MasDetalles" class="text-center"><button type="button" class="btn btn-info" href="#demo" data-toggle="collapse">Detalles</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>