@import url(font-awesome.css);

.responsive {
  width: 100px;
  height: auto;
}

footer
{
  background-color: #9e9e9e;
  position: static;
  bottom: 0;
  width: 100%;
  height: auto;
  color: white;
  text-align: center;
}

.responsivepie
{
    width: 80px;
    height: auto;
}

.titulo
{
  background-color: #ffffff; 
}
.cuerpo
{
	background-color: #681a5d; 
}

.login-block{
    background: #681a5d;  
	float:left;
	width:100%;
	padding: 6.5% 0;
}

.formulario{
  background: #681a5d;  
	float:left;
	width:100%;
	padding: 0.5% 0;
}

.creditos{
    background: #681a5d; 
	  padding: -0.2% 0;
}
.adelanteatras
{
	width:100%;
	padding : 40px 0;
}

.banner-sec{background:url(../img/avion.jpg)  no-repeat left bottom; background-size:cover; min-height:400px; border-radius: 0 10px 10px 0; padding:0;}
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#681a5d;}
.login-sec .copy-text a{color:#117D0E;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #237c2c;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#681a5d; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}

.btn-login{background: #237c2c; color:#fff; font-weight:600;}
.btn-register{background: #237c2c; color:#fff; font-weight:600;}
.btn-adelante{background: #237c2c; color:#fff; font-weight:600;}
.btn-atras{background: #237c2c; color:#fff; font-weight:600;}

.banner-text{width:90%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}


